local URL = "https://raw.githubusercontent.com/ECLIPSEXHUB/ECLIPSE-X/main/ZEPHYR%20REPO/"
local string
local games = {
    [286090429] = "Arsenal",
    [142823291] = "MM2",
    [537413528] = "BABFT",
    [3527629287] = "BigPaintball",
    [2753915549] = "BloxFruits",
    [2551991523] = "BrokenBones",
    [5233782396] = "CreaturesOfSonaria",
    [4410049285] = "DrivingSim",
    [6970542795] = "IslandSurvival",
    [6590445138] = "IslandSurvival",
    [5736409216] = "Mall",
    [292439477] = "PF",
    [7346416636] = "PopIt",
    [443406476] = "ProjectLazarus",
    [5865858426] = "RetailTycoon2",
    [6897226634] = "Timber",
    [192800] = "WorkAtPlace",
    [1224212277] = "MadCity"
}

for i,v in next, games do
    games[i] = table.concat(v:split(' '), '_')
end

local name = games[game.PlaceId] or games[game.GameId]
if name == "MadCity" then
    string = "https://raw.githubusercontent.com/ECLIPSEXHUB/ECLIPSE-X/main/ROB"
    else
        string = URL..(name or "Universal")..".lua"
    end


return loadstring(game:HttpGet(string, true))()
