if not game:IsLoaded() then game.Loaded:Wait() end
--anti Kick
local GC = getconnections or get_signal_cons
if GC then
print("good exploit:)")
    for i,v in pairs(GC(game.Players.LocalPlayer.Idled)) do
        if v["Disable"] then
            v["Disable"](v)
        elseif v["Disconnect"] then
            v["Disconnect"](v)
        end
    end
else
    print("lol bad exploit")
    local vu = game:GetService("VirtualUser")
    game:GetService("Players").LocalPlayer.Idled:connect(function()
        vu:Button2Down(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
        wait(1)
        vu:Button2Up(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
    end)
end
-----------
local URL = "https://raw.githubusercontent.com/ECLIPSEXHUB/ECLIPSE-X/main/ZEPHYR%20REPO/"
local games = {
    [286090429] = "Arsenal",
    [142823291] = "MM2",
    [537413528] = "BABFT",
    [3527629287] = "BigPaintball",
    [2753915549] = "BloxFruits",
    [2551991523] = "BrokenBones",
    [5233782396] = "CreaturesOfSonaria",
    [4410049285] = "DrivingSim",
    [6970542795] = "IslandSurvival",
    [6590445138] = "IslandSurvival",
    [5736409216] = "Mall",
    [7346416636] = "PopIt",
    [443406476] = "ProjectLazarus",
    [5865858426] = "RetailTycoon2",
    [6897226634] = "Timber",
    [192800] = "WorkAtPlace",
    [1224212277] = "MadCity",
    [6284583030] = "PetSimX",
    [8554378337] = "WeaponFighting",
    [137877687] = "RoCitizens",
    [1502601752] = "Rabbit_Simulator_2",
    [137885680] = "zombierush"
}

for i,v in next, games do
    games[i] = table.concat(v:split(' '), '_')
end

local name = games[game.PlaceId] or games[game.GameId]
return loadstring(game:HttpGet(URL..(name or "Universal")..".lua", true))()
